<resources>
    <string name="app_name">Investment Assistant</string>
    <string name="record_purchase">Record a purchase</string>
    <string name="record_sale">Record a sale</string>
    <string name="asset_search_hint">Search by Asset Ticker</string>
    <string name="new_purchase_select_asset">Select Asset</string>
    <string name="new_purchase_step_1_no_recent_assets">Recently used assets will appear here once you\'ve recorded a purchase - use the search bar to start</string>
    <string name="new_purchase_step_2_details">Purchase Details</string>
    <string name="new_purchase_step_2_buying">Purchasing: %1$s</string>
    <string name="new_purchase_step_2_record_purchase">Record Purchase</string>
    <string name="new_purchase_step_2_number_purchased">Amount Purchased:</string>
    <string name="new_purchase_step_2_number_purchased_hint">#</string>
    <string name="new_purchase_step_2_purchasing_price">Purchase Price (per unit):</string>
    <string name="new_purchase_step_2_purchasing_price_hint">Price</string>
    <string name="new_purchase_step_2_purchase_date">Purchase Date:</string>
    <string name="new_purchase_step_2_purchase_date2">Purchase Date</string>
    <string name="new_purchase_step_2_select_date">Select Date</string>
    <string name="new_purchase_step_2_invalid_date">Invalid date!</string>
    <string name="new_purchase_step_2_are_you_sure">Recording a purchase of %1$s units of %2$s at €%3$s per unit, which occurred on %4$s. Is this correct?</string>
    <string name="new_purchase_step_2_are_you_sure_y">Yes</string>
    <string name="new_purchase_step_2_are_you_sure_n">No</string>
    <string name="new_purchase_recent_assets">Recent Assets:</string>
    <string name="error_new_purchase_invalid_date">Purchase date must be set</string>
    <string name="error_new_purchase_invalid_price">Purchase price must be greater than 0</string>
    <string name="error_new_purchase_invalid_quantity">Purchase quantity must be greater than 0</string>
    <string name="asset_search_no_results">No results!</string>
    <string name="asset_search_create_manually">Create Asset Manually</string>
    <string name="create_new_asset_toolbar_title">Create New Asset</string>
    <string name="create_new_asset_asset_name">Asset Name</string>
    <string name="create_new_asset_name_hint">Name</string>
    <string name="create_new_asset_asset_symbol">Asset Symbol</string>
    <string name="create_new_asset_symbol_hint">Symbol</string>
    <string name="create_new_asset_asset_description">Asset Description</string>
    <string name="create_new_asset_description_hint">Description</string>
    <string name="create_new_asset_save">Save</string>
    <string name="create_new_asset_asset_type">Asset Type</string>
    <string name="create_new_asset_traded_on">Traded On</string>
    <string name="create_new_asset_blank_name">Asset Name cannot be blank</string>
    <string name="create_new_asset_blank_symbol">Asset Symbol cannot be blank</string>
    <string name="create_new_asset_blank_description">Asset Description cannot be blank</string>
    <string name="overview_frag_value">Portfolio Value: €%1$s</string>
    <string name="misc_no_desc_available">No description available</string>
    <string name="new_purchase_step_3_update_in_progress">Updating your portfolio</string>
    <string name="new_purchase_step_3_percentage_progress">%1$s%%</string>
    <string name="new_purchase_step_3_portfolio_update_in_progress">Portfolio update in progress</string>
    <string name="new_purchase_step_3_finish">Finish</string>
    <string name="new_purchase_step_3_cant_go_back">Cannot go back while update is in progress</string>
    <string name="new_purchase_step_3_completed">Completed!</string>
    <string name="new_purchase_step_3_dialog_warning">Warning!</string>
    <string name="new_purchase_step_3_dialog_accept_changes">Accept changes</string>
    <string name="new_purchase_step_3_dialog_cancel_changes">Cancel changes</string>
    <string name="new_purchase_step_3_dialog_retry_update">Retry update</string>
    <string name="new_purchase_step_3_dialog_error">Error</string>
    <string name="new_purchase_step_3_dialog_error_info">Severe error occurred during portfolio update - please try again later.  Information:</string>
    <string name="new_purchase_step_3_dialog_ok">OK</string>
    <string name="new_purchase_step_3_dialog_backdated_purchase">You are recording a backdated purchase, but Investment Assistant was unable to get all of the historical price data for this asset since it\'s purchase date. This could have been caused by network connectivity issues.  How would you like to proceed?  Please note clicking \"Accept Changes\" won\'t stop the app from functioning, however it will mean that your portfolio overview graph will not be accurate.</string>
    <string name="new_purchase_step_3_dialog_custom_asset">You are recording a purchase for a custom asset - this means that Investment Assistant has not been able to get historical price data for it, and will not be able to automatically get it\'s latest price in the future.  This won\'t stop the app from functioning, however it will mean that your portfolio overview graph will not be accurate. How would you like to proceed?</string>
    <string name="asset_search_remote_select_exchange">Select the exchange this asset is traded on:</string>
    <string name="asset_search_step_1_title">Searching for %1$s</string>
    <string name="asset_search_step_2_title">Searching %1$s</string>
    <string name="asset_search_no_results_text">Could not find %1$s at %2$s</string>
    <string name="in_depth_transaction_purchase_header">Purchased %1$s</string>
    <string name="in_depth_transaction_adapter_delete_this_transaction">Delete this transaction?</string>
    <string name="in_depth_transaction_adapter_delete">Delete?</string>
    <string name="in_depth_transaction_adapter_cannot_be_undone">This action cannot be undone</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
</resources>
